{
  "name": "fuel-streams",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "bun@1.0.30",
  "engines": {
    "bun": ">=1.0.30"
  },
  "type": "module",
  "scripts": {
    "prettier:fix": "bun x prettier --write \"**/*.@(json|md|sh)\"",
    "prettier:validate": "bun x prettier --check \"**/*.@(json|md|sh)\"",
    "md:lint": "bun x markdownlint -c .markdownlint.json **/*.md -d -i target -i node_modules -i CHANGELOG.md",
    "md:fix": "bun run md:lint --fix",
    "postinstall": "bun run prettier:fix",
    "clean": "rm -rf node_modules bun.lockb",
    "fresh": "bun run clean && bun install",
    "update:deps": "bun x updates -uG"
  },
  "trustedDependencies": [
    "markdownlint-cli"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "19.7.1",
    "commitlint": "19.7.1",
    "markdownlint": "0.37.4",
    "markdownlint-cli": "0.44.0",
    "prettier": "3.4.2",
    "prettier-plugin-sh": "0.14.0",
    "updates": "16.4.1"
  }
}
